{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HTTP (protocol) Verbs aka commands\
\
GET = requesting data ( to see data) go get the page (show)\
\
POST =  creating a new object in database (creating) from browser to server\
\
DELETE = Removing data from database (delete)\
\
PUT = Update existing change (edit button)\
\
 starting from Rails 4.0 :PATCH = partial update (single item update, not whole page etc)\
\
\
Definitions\
\
Restful Architecture -\
\
Stateless - Independent request (does not rely on any other\
\
API- Application Program Interface\
\
SOFTWARE ONLY DO 4 things -save data, update data, delete data, create data.\
\
\
4 most use commands in SQL database : Select, Update, Delete, Insert (see above and see similarities)\
\
C.R.U.D : Create, Read, Update, Delete\
\
\
}